<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://fav.farm/🫣" />
    <link rel="stylesheet" href="./assets/css/styles.css">

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>


    <title>Sohrab`s Stuff</title>
</head>

<body class="bg-[#111] px-4">


    <nav
        class="max-w-screen-xl bg-[#111] sticky top-0 mx-auto flex justify-between items-center h-14 px-4 border-b border-zinc-800">
        <div class="flex justify-center items-center space-x-2">
            <span class="text-xl text-gray-100 font-bold">Sohrab`s Stuff</span>
        </div>

        <div class="hidden sm:flex justify-center items-center">
            <ul class="flex space-x-4 text-white font-medium">
                <li><a href="#Home" class="hover:text-blue-600 transition">Home</a></li>
                <li><a href="#About" class="hover:text-blue-600 transition">About</a></li>
                <li><a href="#Stack" class="hover:text-blue-600 transition">Stack</a></li>
                <li><a href="#Contact" class="hover:text-blue-600 transition">Contact</a></li>
                <li><a href="https://sohrabbehdani.ir/blog" class="hover:text-blue-600 transition">Blog</a></li>
            </ul>
        </div>


        <div class="sm:hidden">
            <div id="menu-button">
                <button class="text-gray-100 transition hover:bg-zinc-800 p-1 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
            </div>

            <div id="menu" style="display: none;"
                class="mx-auto z-20 w-full px-2 py-2 sm:hidden bg-[#111] fixed top-14 right-0 left-0 shadow-lg">
                <ul class="space-y-4 text-white font-medium">
                    <li><a href="#Home" class="block rounded px-2 py-2 hover:bg-gray-100 hover:text-black transition">Home</a></li>
                    <li><a href="#About" class="block rounded px-2 py-2 hover:bg-gray-100 hover:text-black transition">About</a></li>
                    <li><a href="#Stack" class="block rounded px-2 py-2 hover:bg-gray-100 hover:text-black transition">Stack</a></li>
                    <li><a href="#Contact" class="block rounded px-2 py-2 hover:bg-gray-100 hover:text-black transition">Contact</a></li>
                    <li><a href="https://sohrabbehdani.ir/blog" class="block rounded px-2 py-2 hover:bg-gray-100 hover:text-black transition">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="Home" class="max-w-screen-xl flex justify-center items-center flex-col mx-auto h-screen">
        <div>
            <h1 id="typing" class="text-gray-100 text-xl sm:text-3xl xl:text-5xl font-bold text-center"></h1>


            <!-- <div class="flex justify-center items-center mt-8">
                <a href="about.html">
                    <button
                        class="text-gray-100 px-8 py-2 rounded-full border border-zinc-700 transition hover:bg-gray-100 hover:text-black">
                        About Me
                    </button>
                </a>
            </div> -->

        </div>
    </section>



    <section id="About" class="max-w-screen-xl flex justify-center items-center flex-col mx-auto p-4 h-screen">
        <div class="flex flex-col sm:flex-row gap-4 p-8 xl:w-3/5">
            <img src="./assets/img/avatar.png" class="rounded-lg  sm:w-52 sm:h-52" alt="Photo">

            <p dir="auto" class="text-gray-100 text-right text-base">

                سلام سهراب هستم یک ‌intp نرد :)
                <br><br> یک کاربر لینوکسی مشتاق یادگیری
                به دنیای سیاه و سفید من خوش اومدین 
            </p>

        </div>
    </section>

    <section id="Stack" class="max-w-screen-xl flex justify-center items-center mx-auto p-4 h-screen">
        <div class="flex flex-col w-full px-2 sm:px-10 xl:px-16 justify-center">
            <h2 class="text-gray-100 text-3xl sm:text-4xl font-medium mb-8">Tech Stack</h2>

            <div class="w-full grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-y-4 gap-x-6">

                <div>
                    <span class="inline-block font-medium text-gray-100 text-md mb-2">Linux</span>
                    <div class="w-full bg-zinc-800 rounded-full h-4 mb-4">
                        <div class="bg-blue-600 h-4 rounded-full" style="width: 50%;">
                            <span class="px-2"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <span class="inline-block font-medium text-gray-100 text-md mb-2">Python</span>
                    <div class="w-full bg-zinc-800 rounded-full h-4 mb-4">
                        <div class="bg-blue-600 h-4 rounded-full" style="width: 40%;">
                            <span class="px-2"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <span class="inline-block font-medium text-gray-100 text-md mb-2">Rust</span>
                    <div class="w-full bg-zinc-800 rounded-full h-4 mb-4">
                        <div class="bg-blue-600 h-4 rounded-full" style="width: 46%;">
                            <span class="px-2"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <span class="inline-block font-medium text-gray-100 text-md mb-2">C</span>
                    <div class="w-full bg-zinc-800 rounded-full h-4 mb-4">
                        <div class="bg-blue-600 h-4 rounded-full" style="width: 10%;">
                            <span class="px-2"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <span class="inline-block font-medium text-gray-100 text-md mb-2">Bsd</span>
                    <div class="w-full bg-zinc-800 rounded-full h-4 mb-4">
                        <div class="bg-blue-600 h-4 rounded-full" style="width: 20%;">
                            <span class="px-2"></span>
                        </div>
                    </div>
                </div>

                <div>
                    <span class="inline-block font-medium text-gray-100 text-md mb-2">Carbon</span>
                    <div class="w-full bg-zinc-800 rounded-full h-4 mb-4">
                        <div class="bg-blue-600 h-4 rounded-full" style="width: 15%;">
                            <span class="px-2"></span>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>

    <section id="Contact" class="max-w-screen-xl h-screen flex justify-center items-center mx-auto p-4 h-auto">
        <div class="flex flex-col gap-4 justify-center items-center">
            <h3 class="text-gray-100 text-2xl  font-medium mb-8">Contact Me</h3>

            <div class="text-gray-100 grid grid-cols-2 md:grid-cols-4  gap-8">

                <a target="_blank" href="https://github.com/behdanisohrab" class="transition hover:scale-125">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg>
                    <span class="sr-only">GitHub account</span>

                </a>

                <a target="_blank" href="https://t.me/sbstuff" class="transition hover:scale-125">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor"
                        class="bi bi-telegram" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                    </svg>
                    <span class="sr-only">Telegram page</span>
                </a>


                <a target="_blank" href="https://www.youtube.com/@sohrabbehdani" class="transition hover:scale-125">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-youtube" viewBox="0 0 16 16">
                        <path
                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                    </svg>
                    <span class="sr-only">Youtube page</span>
                </a>



                <a target="_blank" href="https://twitter.com/sbehdani" class="transition hover:scale-125">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    <span class="sr-only">Twitter page</span>
					
                </a>
				
				<a target="_blank" href="https://mas.to/@sohrabbehdani" rel="me" class="transition hover:scale-125">
					<svg xmlns="http://www.w3.org/2000/svg" height="34" width="34" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
                    <span class="sr-only">Mastodon page</span>
                </a>
				
				<a target="_blank" href="https://www.linkedin.com/in/sohrab-behdani-047275254" class="transition hover:scale-125">
					<svg xmlns="http://www.w3.org/2000/svg" height="34" width="34" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>                    
					<span class="sr-only">Linkedin page</span>
                </a>
            </div>

            <div class="p-4">
                <div class="flex justify-center items-center mt-8">
                    <a href="https://www.coffeete.ir/sohrabbehdani">
                        <button
                            class="text-gray-100 px-8 py-2 rounded-full border border-zinc-700 transition hover:bg-gray-100 hover:text-black">
                            Buy Me a Coffee
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </section>


    <footer class="max-w-screen-xl mx-auto bg-[#111] container p-4 sm:p-6 border-t border-zinc-800">

        <div class="flex flex-col items-center justify-center sm:flex-row sm:justify-between">
            <span class="text-sm text-gray-100 text-center">2023 <a href="https://github.com/behdanisohrab"
                    class="underline">sohrabbehdani</a>.
                All Rights Reserved.</span>

            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0 text-gray-100">


                <a target="_blank" href="https://github.com/AFzOfficial" class="transition hover:scale-125">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg>
                    <span class="sr-only">Source Code</span>

                </a>

                <!-- <a target="_blank" href="https://t.me/#" class="transition hover:scale-125">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-telegram" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                        </svg>
                        <span class="sr-only">Telegram page</span>
                    </a>


                    <a target="_blank" href="https://www.youtube.com/@#" class="transition hover:scale-125">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg>
                        <span class="sr-only">Youtube page</span>
                    </a>



                    <a target="_blank" href="https://twitter.com/#" class="transition hover:scale-125">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                        <span class="sr-only">Twitter page</span>
                    </a> -->

            </div>
    </footer>

    <script src="./assets/js/script.js"></script>

</body>

</html>
